---
- name: f5_tasks
  hosts: bigip1
  tasks:
    - name: Create node
      bigip_node:
        name: 1.1.1.1
        state: present
        partition: Common
        host: 1.1.1.1
        user: "{{ bigip.username }}"
        password: "{{ bigip.password }}"
        server: "{{ bigip1.ansible_host }}"
        validate_certs: "{{ bigip.validate_certs }}"
      delegate_to: locahost
